<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <!--    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">-->
    <title>Hera platform</title>
    <link rel="icon" type="image/gif/png" href="assets/img/title.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css?v=1587990">
    <!--    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">-->
    <link rel="stylesheet" href="assets/temp/css/style.css?v=1587990">
    <link rel="stylesheet" href="custome/css/hera.css?v=1587990">
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <link rel="stylesheet" href="https://i.icomoon.io/public/temp/7030545da0/Hera-font/style.css">
    <![endif]-->
</head>

<body style="height: 100%;">
<div id="app"></div>
<div class="sidebar-overlay" data-reff=""></div>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<!--<script src="assets/js/Chart.bundle.js"></script>-->
<!--<script src="/assets/js/chart.js"></script>-->
<!--<script src="assets/temp/js/waves.min.js"></script>-->
<!--<script src="assets/temp/js/common-pages.js"></script>-->
<script src="/assets/js/app.js?v=1587990"></script>

</body>

</html>